VITE_FIREBASE_API_KEY=AIzaSyASEUgbu1hUMNiDylowS8tl7pm2IYCdF-8
VITE_FIREBASE_AUTH_DOMAIN=university-tracker-95639.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=university-tracker-95639
VITE_FIREBASE_STORAGE_BUCKET=university-tracker-95639.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=909077695457
VITE_FIREBASE_APP_ID=1:909077695457:web:0a1f5b4c0c9cf97654a0a0
VITE_FIREBASE_MEASUREMENT_ID=G-90V2XEQF8R